<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ipb</groupId>
        <artifactId>ipb-parent</artifactId>
        <version>3</version>
    </parent>
    
    <groupId>pt.ipb.jsp.demo</groupId>
    <artifactId>jsp-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeBootClasspath>true</includeBootClasspath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.14</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java17</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.2.v20150730</version>
                <configuration>
                    <skip>false</skip>
                    <httpConnector>
                        <host>localhost</host>
                        <port>8080</port>
                    </httpConnector>
                    <!--<scanIntervalSeconds>1</scanIntervalSeconds>-->
                    <reload>manual</reload>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>${project.basedir}/src/main/etc</directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                    <webApp>
                        <contextPath>/demo</contextPath>
                        <jettyEnvXml>${project.basedir}/src/main/etc/jetty-env.xml</jettyEnvXml>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>
                                ${project.basedir}/src/main/webapp,
                                ${project.basedir}/../target/gwt/launcherDir
                            </resourcesAsCSV>
                        </baseResource>
                        <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
                        <containerIncludeJarPattern>^$</containerIncludeJarPattern>
                        <sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
                            <sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
                                <storeDirectory>${project.basedir}/target/jetty-sessions</storeDirectory>
                            </sessionManager>
                        </sessionHandler>
                    </webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.home</name>
                            <value>${project.basedir}/src/main</value>
                        </systemProperty>
                        <systemProperty>
                            <name>logback.configurationFile</name>
                            <value>${project.basedir}/src/main/etc/logback.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <name>mail.mime.charset</name>
                            <value>UTF-8</value>
                        </systemProperty>
                        <systemProperty>
                            <name>devel</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>guice_include_stack_traces</name>
                            <value>OFF</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
